{
	"name": "todo-ai-dlc",
	"description": "AWS AI-DLC ワークフロー実践教材 — React + Hono + DynamoDB による TODO アプリケーション",
	"license": "MIT",
	"author": "Fusic Co., Ltd.",
	"repository": {
		"type": "git",
		"url": "https://github.com/fusic/todo-ai-dlc.git"
	},
	"private": true,
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"dev": "pnpm --filter @todo-ai-dlc/frontend dev",
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"typecheck": "pnpm -r typecheck",
		"test:e2e": "playwright test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"deploy": "pnpm --filter @todo-ai-dlc/frontend build && pnpm --filter @todo-ai-dlc/infrastructure deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@playwright/test": "^1.49.0"
	}
}
